APP_NAME=tbee
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:2020

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tbee
DB_USERNAME=tbee
DB_PASSWORD=tbee

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=anhthu.itsneu@gmail.com
MAIL_PASSWORD=anhthu8303.
MAIL_ENCRYPTION=ssl

LARAVEL_ECHO_SERVER_REDIS_HOST=redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_AUTH_HOST=http://web:80
LARAVEL_ECHO_SERVER_DEBUG=true

LARAVEL_ECHO_SERVER_HOST=laravel_echo_server
LARAVEL_ECHO_SERVER_PORT=6001